{
  "name": "react-cli",
  "version": "0.0.0",
  "description": "react project template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --config node_modules/@otools/compile-tools/lib/webpack.config.dev.js",
    "build": "set NODE_ENV=production&& webpack --config node_modules/@otools/compile-tools/lib/webpack.config.prod.js",
    "lint:style": "stylelint ./src/**/*.less --fix",
    "lint": "eslint . --ext=.js,.jsx,.ts,.tsx --fix",
    "test": "jest"
  },
  "repository": {
    "url": "git+https://github.com/owenvip/react-cli.git"
  },
  "author": "owenwong <owen.wong.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "history": "^4.10.0",
    "path-to-regexp": "^6.2.0",
    "rc-animate": "^3.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@otools/compile-tools": "0.0.4",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.8",
    "@types/lodash": "^4.14.163",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,less}": [
      "stylelint --fix"
    ]
  },
  "prettier": "@otools/prettier-config-otool",
  "eslintConfig": {
    "extends": "@otools/eslint-config-otool"
  },
  "jest": {
    "preset": "@otools/jest-preset-otool"
  },
  "browserslist": [
    "last 2 version",
    "IE >= 11"
  ],
  "stylelint": {
    "extends": [
      "@otools/stylelint-config-otool"
    ]
  },
  "babel": {
    "presets": [
      "@otools/babel-preset-otool"
    ]
  }
}
